<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src='//embed.solidopinion.com/so_wl.js'></script>
	<script>
			$SO.setConfig({
				publisherId: 'testpce24052018' ,
				sitename: 'testpce24052018' ,
				contentId: 'content-3',
				threadUrl: '/index',
				autoStart: true,
				phSubmitAutoPosition: true,
				phSubmitAutoSize: true
			})
		</script>
</head>
<body>
	<script src="https://s3.amazonaws.com/soliddemoonline/php/int/pcescripts/pcescript.js"></script>
	
	<!-- PCExpress the beginning-->
	<div class="so_promo_comments_express" style="padding-top: 20px;">
		<iframe style="width: 100%; height: 134px; background: #fff; color: #000; overflow: hidden; border: 0" src="https://pce-cmp.solidopinion.com/api/page?site-name=testpce24052018&thread-url=/index&content-id=content-3" onload="
		(function(frame) {
			var data;
			var height;
			window.addEventListener('message', function(event) {
				try {
					data = JSON.parse(event.data);
				} catch (error) {
					return;
				}
				var payload = data.payload;
				if (!payload) { return }
					if (payload.type === 'promo-comments-express' && data.type === 'RESIZE_WIDGET') {
						frame.style.height = payload.height + 'px';
					}
				});
			})(this)" scrolling="no"></iframe>
		</div>
		<style>
		.trb_cm_b {text-align: center;width: 240px;height: 40px;border-radius: 1px;margin: 0 auto 20px;border: 1px solid #082a5e;text-transform: uppercase;color: #fff;font: 700 14px 'Roboto Slab', sans-serif;cursor: pointer;background: #082a5e;transition: .3s;}

		.trb_cm_b:hover {background: #fff;border: 1px solid #082a5e;color: #082a5e;}

		.trb_cm_b:before {content: attr(data-cm-label);display: block;padding-top: 14px;}

		.trb_cm_b.opened:before {content: 'Hide comments'}

		.trb_cm_so {padding-top: 10px;}

		.trb_cm {margin-top: 20px;}
	</style>
	<div class=" trb_cm" data-role="cm_expandable">
		<div class="trb_cm_b" data-role="cm_expander" data-cm-label="Show Comments" data-cm-t="so"></div>
		<div class="trb_cm_so" data-role="cm_container"></div>
	</div>
	<!-- PCExpress End -->
</body>
</html>